# hotel

./: .gitignore  .project  pom.xml
init/: hotel.sql
src/main/java/com/lllllw/hotel/: log4j.properties
src/main/java/com/lllllw/hotel/config/: Configuration.xml  applicationContext.xml  generatorConfig.xml
src/main/java/com/lllllw/hotel/controller/: CustomerController.java  CustomerOrderController.java  IndexController.java  OrderRoomController.java
src/main/java/com/lllllw/hotel/controller/back/: CustomerController.java  HotelManagementIndexController.java  OrderController.java  RoomController.java  ServicesController.java  StaffController.java
src/main/java/com/lllllw/hotel/controller/front/: CustomerController.java  CustomerOrderController.java  IndexController.java  OrderRoomController.java  OtherServicesController.java  UserController.java  UserOrderController.java
src/main/java/com/lllllw/hotel/dao/: CustomerMapper.java  OrderMapper.java  RoomMapper.java  RoomTypeMapper.java  ServicesMapper.java  ServicesTypeMapper.java  StaffMapper.java
src/main/java/com/lllllw/hotel/domain/: customer.java
src/main/java/com/lllllw/hotel/mapper/: CustomerMapper.xml  OrderMapper.xml  RoomMapper.xml  RoomTypeMapper.xml  ServicesMapper.xml  ServicesTypeMapper.xml  StaffMapper.xml
src/main/java/com/lllllw/hotel/model/: Customer.java  CustomerExample.java  Order.java  OrderExample.java  Room.java  RoomExample.java  RoomType.java  RoomTypeExample.java  Services.java  ServicesExample.java  ServicesType.java  ServicesTypeExample.java  Staff.java  StaffExample.java
src/main/java/com/lllllw/hotel/service/: CustomerOrderService.java  CustomerService.java  OrderRoomService.java  OrderService.java  RoomService.java  ServicesService.java  StaffService.java
src/main/java/com/lllllw/hotel/utils/: HotelUtil.java  MyBatisGeneratorTool.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: error.jsp  showName.jsp
src/main/webapp/WEB-INF/jsp/back/: customer.jsp  index.jsp  login.jsp  order.jsp  room.jsp  roomType.jsp  services.jsp  servicesType.jsp  staff.jsp
src/main/webapp/WEB-INF/jsp/front/: index.jsp  login.jsp  order.jsp  register.jsp  search.jsp  services.jsp
src/main/webapp/resource/back/assets/global/plugins/: jquery.blockui.min.js  jquery.min.js  js.cookie.min.js
src/main/webapp/resource/back/assets/global/plugins/bootstrap-switch/css/: bootstrap-switch.min.css
src/main/webapp/resource/back/assets/global/plugins/bootstrap/css/: bootstrap.min.css
src/main/webapp/resource/back/assets/global/plugins/jquery-easypiechart/: jquery.easypiechart.min.js
src/main/webapp/resource/back/assets/global/plugins/simple-line-icons/: simple-line-icons.min.css
src/main/webapp/resource/back/assets/global/plugins/uniform/css/: uniform.default.css
src/main/webapp/resource/back/assets/global/scripts/: app.min.js
src/main/webapp/resource/back/assets/layouts/layout/css/: layout.min.css
src/main/webapp/resource/back/assets/layouts/layout/css/themes/: darkblue.min.css
src/main/webapp/resource/back/assets/pages/scripts/: dashboard.min.js  login.min.js  table-datatables-editable.min.js  table-datatables-editableCustomer.min.js  table-datatables-editableOrder.min.js  table-datatables-editableRoomType.min.js  table-datatables-editableServices.min.js  table-datatables-editableServicesType.min.js  table-datatables-editableStaff.min.js
src/main/webapp/resource/css/: Airbnb.css  bootstrap.css  common.css  daterangepicker.min.css  index.css
src/main/webapp/resource/js/: common.js  jquery.daterangepicker.min.js  moment.min.js  order.js
src/test/java/dao/mapper/: testDao.java
